
set -g mouse on
#bind-key -t vi-copy WheelUpPane scroll-up
#bind-key -t vi-copy WheelDownPane scroll-down

# Use vim keybindings in copy mode
setw -g mode-keys vi

#set -g default-shell /bin/zsh
#set-option -g default-command "reattach-to-user-namespace -l /bin/zsh || /bin/zsh"

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Vim pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

set -g default-terminal "screen-256color"

